launch_status failed=1 1689211461000000000
launch_status broken=0 1689211461000000000
launch_status passed=439 1689211461000000000
launch_status skipped=22 1689211461000000000
launch_status unknown=0 1689211461000000000
launch_time duration=1522813 1689211461000000000
launch_time min_duration=0 1689211461000000000
launch_time max_duration=14412 1689211461000000000
launch_time sum_duration=711870 1689211461000000000
launch_problems product_defects=1 1689211461000000000
launch_retries retries=0 1689211461000000000
launch_retries run=462 1689211461000000000
