launch_status failed=0 1688866236000000000
launch_status broken=1 1688866236000000000
launch_status passed=439 1688866236000000000
launch_status skipped=19 1688866236000000000
launch_status unknown=0 1688866236000000000
launch_time duration=1736526 1688866236000000000
launch_time min_duration=0 1688866236000000000
launch_time max_duration=14356 1688866236000000000
launch_time sum_duration=857572 1688866236000000000
launch_problems test_defects=1 1688866236000000000
launch_retries retries=0 1688866236000000000
launch_retries run=459 1688866236000000000
