launch_status failed=0 1690679662000000000
launch_status broken=1 1690679662000000000
launch_status passed=429 1690679662000000000
launch_status skipped=46 1690679662000000000
launch_status unknown=0 1690679662000000000
launch_time duration=1545435 1690679662000000000
launch_time min_duration=0 1690679662000000000
launch_time max_duration=13318 1690679662000000000
launch_time sum_duration=725077 1690679662000000000
launch_problems test_defects=1 1690679662000000000
launch_retries retries=0 1690679662000000000
launch_retries run=476 1690679662000000000
