launch_status failed=0 1690679408000000000
launch_status broken=1 1690679408000000000
launch_status passed=430 1690679408000000000
launch_status skipped=45 1690679408000000000
launch_status unknown=0 1690679408000000000
launch_time duration=1407670 1690679408000000000
launch_time min_duration=0 1690679408000000000
launch_time max_duration=13804 1690679408000000000
launch_time sum_duration=654178 1690679408000000000
launch_problems test_defects=1 1690679408000000000
launch_retries retries=0 1690679408000000000
launch_retries run=476 1690679408000000000
