launch_status failed=1 1688401775000000000
launch_status broken=2 1688401775000000000
launch_status passed=417 1688401775000000000
launch_status skipped=18 1688401775000000000
launch_status unknown=0 1688401775000000000
launch_time duration=1243197 1688401775000000000
launch_time min_duration=0 1688401775000000000
launch_time max_duration=16144 1688401775000000000
launch_time sum_duration=586307 1688401775000000000
launch_problems product_defects=1 1688401775000000000
launch_problems test_defects=2 1688401775000000000
launch_retries retries=0 1688401775000000000
launch_retries run=438 1688401775000000000
