launch_status failed=1 1688399792000000000
launch_status broken=2 1688399792000000000
launch_status passed=417 1688399792000000000
launch_status skipped=18 1688399792000000000
launch_status unknown=0 1688399792000000000
launch_time duration=1224180 1688399792000000000
launch_time min_duration=0 1688399792000000000
launch_time max_duration=12033 1688399792000000000
launch_time sum_duration=563252 1688399792000000000
launch_problems product_defects=1 1688399792000000000
launch_problems test_defects=2 1688399792000000000
launch_retries retries=0 1688399792000000000
launch_retries run=438 1688399792000000000
