launch_status failed=1 1692493457000000000
launch_status broken=16 1692493457000000000
launch_status passed=431 1692493457000000000
launch_status skipped=45 1692493457000000000
launch_status unknown=0 1692493457000000000
launch_time duration=1522365 1692493457000000000
launch_time min_duration=0 1692493457000000000
launch_time max_duration=14121 1692493457000000000
launch_time sum_duration=743861 1692493457000000000
launch_problems product_defects=1 1692493457000000000
launch_problems test_defects=16 1692493457000000000
launch_retries retries=0 1692493457000000000
launch_retries run=493 1692493457000000000
