launch_status failed=0 1688258603000000000
launch_status broken=401 1688258603000000000
launch_status passed=0 1688258603000000000
launch_status skipped=24 1688258603000000000
launch_status unknown=0 1688258603000000000
launch_time duration=280904 1688258603000000000
launch_time min_duration=0 1688258603000000000
launch_time max_duration=0 1688258603000000000
launch_time sum_duration=0 1688258603000000000
launch_problems test_defects=401 1688258603000000000
launch_retries retries=0 1688258603000000000
launch_retries run=425 1688258603000000000
