launch_status failed=1 1688865725000000000
launch_status broken=2 1688865725000000000
launch_status passed=434 1688865725000000000
launch_status skipped=22 1688865725000000000
launch_status unknown=0 1688865725000000000
launch_time duration=1360876 1688865725000000000
launch_time min_duration=0 1688865725000000000
launch_time max_duration=14389 1688865725000000000
launch_time sum_duration=645105 1688865725000000000
launch_problems product_defects=1 1688865725000000000
launch_problems test_defects=2 1688865725000000000
launch_retries retries=0 1688865725000000000
launch_retries run=459 1688865725000000000
