launch_status failed=1 1690075077000000000
launch_status broken=38 1690075077000000000
launch_status passed=412 1690075077000000000
launch_status skipped=19 1690075077000000000
launch_status unknown=0 1690075077000000000
launch_time duration=1554721 1690075077000000000
launch_time min_duration=0 1690075077000000000
launch_time max_duration=14042 1690075077000000000
launch_time sum_duration=786967 1690075077000000000
launch_problems product_defects=1 1690075077000000000
launch_problems test_defects=38 1690075077000000000
launch_retries retries=0 1690075077000000000
launch_retries run=470 1690075077000000000
