launch_status failed=0 1688329741000000000
launch_status broken=333 1688329741000000000
launch_status passed=0 1688329741000000000
launch_status skipped=9 1688329741000000000
launch_status unknown=0 1688329741000000000
launch_time duration=239367 1688329741000000000
launch_time min_duration=0 1688329741000000000
launch_time max_duration=0 1688329741000000000
launch_time sum_duration=0 1688329741000000000
launch_problems test_defects=333 1688329741000000000
launch_retries retries=0 1688329741000000000
launch_retries run=342 1688329741000000000
