launch_status failed=4 1691888527000000000
launch_status broken=17 1691888527000000000
launch_status passed=428 1691888527000000000
launch_status skipped=44 1691888527000000000
launch_status unknown=0 1691888527000000000
launch_time duration=1437616 1691888527000000000
launch_time min_duration=0 1691888527000000000
launch_time max_duration=13745 1691888527000000000
launch_time sum_duration=699959 1691888527000000000
launch_problems product_defects=4 1691888527000000000
launch_problems test_defects=17 1691888527000000000
launch_retries retries=0 1691888527000000000
launch_retries run=493 1691888527000000000
