launch_status failed=0 1688259707000000000
launch_status broken=407 1688259707000000000
launch_status passed=0 1688259707000000000
launch_status skipped=24 1688259707000000000
launch_status unknown=0 1688259707000000000
launch_time duration=288836 1688259707000000000
launch_time min_duration=0 1688259707000000000
launch_time max_duration=1 1688259707000000000
launch_time sum_duration=2 1688259707000000000
launch_problems test_defects=407 1688259707000000000
launch_retries retries=0 1688259707000000000
launch_retries run=431 1688259707000000000
