launch_status failed=0 1688256132000000000
launch_status broken=401 1688256132000000000
launch_status passed=0 1688256132000000000
launch_status skipped=24 1688256132000000000
launch_status unknown=0 1688256132000000000
launch_time duration=285178 1688256132000000000
launch_time min_duration=0 1688256132000000000
launch_time max_duration=1 1688256132000000000
launch_time sum_duration=2 1688256132000000000
launch_problems test_defects=401 1688256132000000000
launch_retries retries=0 1688256132000000000
launch_retries run=425 1688256132000000000
