launch_status failed=1 1694912647000000000
launch_status broken=17 1694912647000000000
launch_status passed=435 1694912647000000000
launch_status skipped=44 1694912647000000000
launch_status unknown=0 1694912647000000000
launch_time duration=1465107 1694912647000000000
launch_time min_duration=0 1694912647000000000
launch_time max_duration=13850 1694912647000000000
launch_time sum_duration=686004 1694912647000000000
launch_problems product_defects=1 1694912647000000000
launch_problems test_defects=17 1694912647000000000
launch_retries retries=0 1694912647000000000
launch_retries run=497 1694912647000000000
