launch_status failed=0 1688333973000000000
launch_status broken=409 1688333973000000000
launch_status passed=0 1688333973000000000
launch_status skipped=24 1688333973000000000
launch_status unknown=0 1688333973000000000
launch_time duration=290301 1688333973000000000
launch_time min_duration=0 1688333973000000000
launch_time max_duration=1 1688333973000000000
launch_time sum_duration=1 1688333973000000000
launch_problems test_defects=409 1688333973000000000
launch_retries retries=0 1688333973000000000
launch_retries run=433 1688333973000000000
