launch_status failed=1 1693789568000000000
launch_status broken=15 1693789568000000000
launch_status passed=432 1693789568000000000
launch_status skipped=45 1693789568000000000
launch_status unknown=0 1693789568000000000
launch_time duration=1596311 1693789568000000000
launch_time min_duration=0 1693789568000000000
launch_time max_duration=14164 1693789568000000000
launch_time sum_duration=788505 1693789568000000000
launch_problems product_defects=1 1693789568000000000
launch_problems test_defects=15 1693789568000000000
launch_retries retries=0 1693789568000000000
launch_retries run=493 1693789568000000000
