launch_status failed=0 1690938842000000000
launch_status broken=1 1690938842000000000
launch_status passed=438 1690938842000000000
launch_status skipped=45 1690938842000000000
launch_status unknown=0 1690938842000000000
launch_time duration=1630456 1690938842000000000
launch_time min_duration=0 1690938842000000000
launch_time max_duration=15042 1690938842000000000
launch_time sum_duration=774528 1690938842000000000
launch_problems test_defects=1 1690938842000000000
launch_retries retries=0 1690938842000000000
launch_retries run=484 1690938842000000000
