launch_status failed=0 1689297910000000000
launch_status broken=1 1689297910000000000
launch_status passed=440 1689297910000000000
launch_status skipped=21 1689297910000000000
launch_status unknown=0 1689297910000000000
launch_time duration=1395882 1689297910000000000
launch_time min_duration=0 1689297910000000000
launch_time max_duration=14076 1689297910000000000
launch_time sum_duration=660651 1689297910000000000
launch_problems test_defects=1 1689297910000000000
launch_retries retries=0 1689297910000000000
launch_retries run=462 1689297910000000000
