launch_status failed=1 1695430906000000000
launch_status broken=16 1695430906000000000
launch_status passed=436 1695430906000000000
launch_status skipped=44 1695430906000000000
launch_status unknown=0 1695430906000000000
launch_time duration=1441020 1695430906000000000
launch_time min_duration=0 1695430906000000000
launch_time max_duration=12879 1695430906000000000
launch_time sum_duration=680308 1695430906000000000
launch_problems product_defects=1 1695430906000000000
launch_problems test_defects=16 1695430906000000000
launch_retries retries=0 1695430906000000000
launch_retries run=497 1695430906000000000
