launch_status failed=0 1690420204000000000
launch_status broken=1 1690420204000000000
launch_status passed=426 1690420204000000000
launch_status skipped=47 1690420204000000000
launch_status unknown=0 1690420204000000000
launch_time duration=1532539 1690420204000000000
launch_time min_duration=0 1690420204000000000
launch_time max_duration=14378 1690420204000000000
launch_time sum_duration=724381 1690420204000000000
launch_problems test_defects=1 1690420204000000000
launch_retries retries=0 1690420204000000000
launch_retries run=474 1690420204000000000
