launch_status failed=1 1688403095000000000
launch_status broken=6 1688403095000000000
launch_status passed=417 1688403095000000000
launch_status skipped=18 1688403095000000000
launch_status unknown=0 1688403095000000000
launch_time duration=1271706 1688403095000000000
launch_time min_duration=0 1688403095000000000
launch_time max_duration=14448 1688403095000000000
launch_time sum_duration=599053 1688403095000000000
launch_problems product_defects=1 1688403095000000000
launch_problems test_defects=6 1688403095000000000
launch_retries retries=0 1688403095000000000
launch_retries run=442 1688403095000000000
