launch_status failed=0 1689815727000000000
launch_status broken=1 1689815727000000000
launch_status passed=447 1689815727000000000
launch_status skipped=22 1689815727000000000
launch_status unknown=0 1689815727000000000
launch_time duration=1527521 1689815727000000000
launch_time min_duration=0 1689815727000000000
launch_time max_duration=12968 1689815727000000000
launch_time sum_duration=688175 1689815727000000000
launch_problems test_defects=1 1689815727000000000
launch_retries retries=0 1689815727000000000
launch_retries run=470 1689815727000000000
