launch_status failed=2 1689988410000000000
launch_status broken=2 1689988410000000000
launch_status passed=444 1689988410000000000
launch_status skipped=22 1689988410000000000
launch_status unknown=0 1689988410000000000
launch_time duration=1452721 1689988410000000000
launch_time min_duration=0 1689988410000000000
launch_time max_duration=14385 1689988410000000000
launch_time sum_duration=673241 1689988410000000000
launch_problems product_defects=2 1689988410000000000
launch_problems test_defects=2 1689988410000000000
launch_retries retries=0 1689988410000000000
launch_retries run=470 1689988410000000000
