launch_status failed=4 1691024943000000000
launch_status broken=4 1691024943000000000
launch_status passed=440 1691024943000000000
launch_status skipped=44 1691024943000000000
launch_status unknown=0 1691024943000000000
launch_time duration=1368381 1691024943000000000
launch_time min_duration=0 1691024943000000000
launch_time max_duration=13504 1691024943000000000
launch_time sum_duration=632271 1691024943000000000
launch_problems product_defects=4 1691024943000000000
launch_problems test_defects=4 1691024943000000000
launch_retries retries=0 1691024943000000000
launch_retries run=492 1691024943000000000
