launch_status failed=3 1690592841000000000
launch_status broken=3 1690592841000000000
launch_status passed=426 1690592841000000000
launch_status skipped=44 1690592841000000000
launch_status unknown=0 1690592841000000000
launch_time duration=1344241 1690592841000000000
launch_time min_duration=0 1690592841000000000
launch_time max_duration=13498 1690592841000000000
launch_time sum_duration=614887 1690592841000000000
launch_problems product_defects=3 1690592841000000000
launch_problems test_defects=3 1690592841000000000
launch_retries retries=0 1690592841000000000
launch_retries run=476 1690592841000000000
