launch_status failed=1 1689470961000000000
launch_status broken=0 1689470961000000000
launch_status passed=449 1689470961000000000
launch_status skipped=19 1689470961000000000
launch_status unknown=0 1689470961000000000
launch_time duration=1344655 1689470961000000000
launch_time min_duration=0 1689470961000000000
launch_time max_duration=13970 1689470961000000000
launch_time sum_duration=601349 1689470961000000000
launch_problems product_defects=1 1689470961000000000
launch_retries retries=0 1689470961000000000
launch_retries run=469 1689470961000000000
