launch_status failed=2 1690765976000000000
launch_status broken=3 1690765976000000000
launch_status passed=425 1690765976000000000
launch_status skipped=46 1690765976000000000
launch_status unknown=0 1690765976000000000
launch_time duration=1406573 1690765976000000000
launch_time min_duration=0 1690765976000000000
launch_time max_duration=13374 1690765976000000000
launch_time sum_duration=653243 1690765976000000000
launch_problems product_defects=2 1690765976000000000
launch_problems test_defects=3 1690765976000000000
launch_retries retries=0 1690765976000000000
launch_retries run=476 1690765976000000000
