launch_status failed=1 1688606502000000000
launch_status broken=1 1688606502000000000
launch_status passed=426 1688606502000000000
launch_status skipped=18 1688606502000000000
launch_status unknown=0 1688606502000000000
launch_time duration=1321583 1688606502000000000
launch_time min_duration=0 1688606502000000000
launch_time max_duration=12433 1688606502000000000
launch_time sum_duration=606466 1688606502000000000
launch_problems product_defects=1 1688606502000000000
launch_problems test_defects=1 1688606502000000000
launch_retries retries=0 1688606502000000000
launch_retries run=446 1688606502000000000
