launch_status failed=0 1688520304000000000
launch_status broken=1 1688520304000000000
launch_status passed=421 1688520304000000000
launch_status skipped=22 1688520304000000000
launch_status unknown=0 1688520304000000000
launch_time duration=1581160 1688520304000000000
launch_time min_duration=0 1688520304000000000
launch_time max_duration=13202 1688520304000000000
launch_time sum_duration=796734 1688520304000000000
launch_problems test_defects=1 1688520304000000000
launch_retries retries=0 1688520304000000000
launch_retries run=444 1688520304000000000
