launch_status failed=2 1692320629000000000
launch_status broken=15 1692320629000000000
launch_status passed=431 1692320629000000000
launch_status skipped=45 1692320629000000000
launch_status unknown=0 1692320629000000000
launch_time duration=1585940 1692320629000000000
launch_time min_duration=0 1692320629000000000
launch_time max_duration=12915 1692320629000000000
launch_time sum_duration=782586 1692320629000000000
launch_problems product_defects=2 1692320629000000000
launch_problems test_defects=15 1692320629000000000
launch_retries retries=0 1692320629000000000
launch_retries run=493 1692320629000000000
