launch_status failed=0 1690334047000000000
launch_status broken=1 1690334047000000000
launch_status passed=426 1690334047000000000
launch_status skipped=45 1690334047000000000
launch_status unknown=0 1690334047000000000
launch_time duration=1522467 1690334047000000000
launch_time min_duration=0 1690334047000000000
launch_time max_duration=13029 1690334047000000000
launch_time sum_duration=722639 1690334047000000000
launch_problems test_defects=1 1690334047000000000
launch_retries retries=0 1690334047000000000
launch_retries run=472 1690334047000000000
