launch_status failed=1 1695517533000000000
launch_status broken=17 1695517533000000000
launch_status passed=435 1695517533000000000
launch_status skipped=44 1695517533000000000
launch_status unknown=0 1695517533000000000
launch_time duration=1448083 1695517533000000000
launch_time min_duration=0 1695517533000000000
launch_time max_duration=13957 1695517533000000000
launch_time sum_duration=685610 1695517533000000000
launch_problems product_defects=1 1695517533000000000
launch_problems test_defects=17 1695517533000000000
launch_retries retries=0 1695517533000000000
launch_retries run=497 1695517533000000000
