launch_status failed=2 1690161440000000000
launch_status broken=38 1690161440000000000
launch_status passed=409 1690161440000000000
launch_status skipped=21 1690161440000000000
launch_status unknown=0 1690161440000000000
launch_time duration=1537455 1690161440000000000
launch_time min_duration=0 1690161440000000000
launch_time max_duration=12132 1690161440000000000
launch_time sum_duration=782517 1690161440000000000
launch_problems product_defects=2 1690161440000000000
launch_problems test_defects=38 1690161440000000000
launch_retries retries=0 1690161440000000000
launch_retries run=470 1690161440000000000
