launch_status failed=1 1693357329000000000
launch_status broken=16 1693357329000000000
launch_status passed=432 1693357329000000000
launch_status skipped=44 1693357329000000000
launch_status unknown=0 1693357329000000000
launch_time duration=1441453 1693357329000000000
launch_time min_duration=0 1693357329000000000
launch_time max_duration=12025 1693357329000000000
launch_time sum_duration=682195 1693357329000000000
launch_problems product_defects=1 1693357329000000000
launch_problems test_defects=16 1693357329000000000
launch_retries retries=0 1693357329000000000
launch_retries run=493 1693357329000000000
