launch_status failed=1 1694480534000000000
launch_status broken=16 1694480534000000000
launch_status passed=434 1694480534000000000
launch_status skipped=44 1694480534000000000
launch_status unknown=0 1694480534000000000
launch_time duration=1486282 1694480534000000000
launch_time min_duration=0 1694480534000000000
launch_time max_duration=12010 1694480534000000000
launch_time sum_duration=705019 1694480534000000000
launch_problems product_defects=1 1694480534000000000
launch_problems test_defects=16 1694480534000000000
launch_retries retries=0 1694480534000000000
launch_retries run=495 1694480534000000000
