launch_status failed=3 1688951966000000000
launch_status broken=1 1688951966000000000
launch_status passed=436 1688951966000000000
launch_status skipped=19 1688951966000000000
launch_status unknown=0 1688951966000000000
launch_time duration=1298794 1688951966000000000
launch_time min_duration=0 1688951966000000000
launch_time max_duration=12694 1688951966000000000
launch_time sum_duration=597599 1688951966000000000
launch_problems product_defects=3 1688951966000000000
launch_problems test_defects=1 1688951966000000000
launch_retries retries=0 1688951966000000000
launch_retries run=459 1688951966000000000
