launch_status failed=1 1692666282000000000
launch_status broken=15 1692666282000000000
launch_status passed=430 1692666282000000000
launch_status skipped=47 1692666282000000000
launch_status unknown=0 1692666282000000000
launch_time duration=1593533 1692666282000000000
launch_time min_duration=0 1692666282000000000
launch_time max_duration=14253 1692666282000000000
launch_time sum_duration=802626 1692666282000000000
launch_problems product_defects=1 1692666282000000000
launch_problems test_defects=15 1692666282000000000
launch_retries retries=0 1692666282000000000
launch_retries run=493 1692666282000000000
