launch_status failed=2 1689038029000000000
launch_status broken=1 1689038029000000000
launch_status passed=437 1689038029000000000
launch_status skipped=19 1689038029000000000
launch_status unknown=0 1689038029000000000
launch_time duration=1306917 1689038029000000000
launch_time min_duration=0 1689038029000000000
launch_time max_duration=12157 1689038029000000000
launch_time sum_duration=599245 1689038029000000000
launch_problems product_defects=2 1689038029000000000
launch_problems test_defects=1 1689038029000000000
launch_retries retries=0 1689038029000000000
launch_retries run=459 1689038029000000000
