launch_status failed=0 1689731584000000000
launch_status broken=2 1689731584000000000
launch_status passed=449 1689731584000000000
launch_status skipped=19 1689731584000000000
launch_status unknown=0 1689731584000000000
launch_time duration=1448230 1689731584000000000
launch_time min_duration=0 1689731584000000000
launch_time max_duration=14164 1689731584000000000
launch_time sum_duration=654423 1689731584000000000
launch_problems test_defects=2 1689731584000000000
launch_retries retries=0 1689731584000000000
launch_retries run=470 1689731584000000000
