launch_status failed=1 1693875718000000000
launch_status broken=16 1693875718000000000
launch_status passed=432 1693875718000000000
launch_status skipped=44 1693875718000000000
launch_status unknown=0 1693875718000000000
launch_time duration=1428588 1693875718000000000
launch_time min_duration=0 1693875718000000000
launch_time max_duration=13993 1693875718000000000
launch_time sum_duration=691301 1693875718000000000
launch_problems product_defects=1 1693875718000000000
launch_problems test_defects=16 1693875718000000000
launch_retries retries=0 1693875718000000000
launch_retries run=493 1693875718000000000
