launch_status failed=2 1689644299000000000
launch_status broken=2 1689644299000000000
launch_status passed=447 1689644299000000000
launch_status skipped=19 1689644299000000000
launch_status unknown=0 1689644299000000000
launch_time duration=1436453 1689644299000000000
launch_time min_duration=0 1689644299000000000
launch_time max_duration=12624 1689644299000000000
launch_time sum_duration=645434 1689644299000000000
launch_problems product_defects=2 1689644299000000000
launch_problems test_defects=2 1689644299000000000
launch_retries retries=0 1689644299000000000
launch_retries run=470 1689644299000000000
